exam_user58_V2/MainWindow.xaml

<Window x:Class="exam_user58_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_user58_V2"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="600" MaxWidth="1650" MinHeight="600" MinWidth="1650">
    <Grid MaxHeight="500" MaxWidth="1600" MinHeight="600" MinWidth="1600">
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Click="Button_Click_Open" Width="88" Height="32"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="147,23,0,0" VerticalAlignment="Top" Click="Button_Click_Add" Width="86" Height="32"/>
        <Button Content="Правка" HorizontalAlignment="Left" Margin="270,23,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_Pravka" Height="32"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="380,23,0,0" VerticalAlignment="Top" Click="Button_Click_Delete" Width="85" Height="32"/>
        <DataGrid x:Name="DataResult" Margin="24,72,26,330" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" IsReadOnly="True">
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Id}" Width="150"/>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding Path=surname}" Width="150"/>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Path=name}" Width="150"/>
                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding Path=patronymic}" Width="200"/>
                <DataGridTextColumn Header="Марка автомобиля" Binding="{Binding Path=brandcar}" Width="150"/>
                <DataGridTextColumn Header="Цвет автомобиля" Binding="{Binding Path=colourcar}" Width="150"/>
                <DataGridTextColumn Header="Страховая стоимость" Binding="{Binding Path=insurance}" Width="150"/>
                <DataGridTextColumn Header="Стоимость одного дня проката" Binding="{Binding Path=oneday}" Width="200"/>
                <DataGridTextColumn Header="Дата начала проката" Binding="{Binding Path=beginning}" Width="150"/>
                <DataGridTextColumn Header="Дата конца проката" Binding="{Binding Path=end}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить как" HorizontalAlignment="Right" Margin="0,340,10,0" VerticalAlignment="Top" Click="Button_Click_Save" Height="41" Width="109"/>
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,293,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,0.739" Width="109" Height="35" Click="Button_Click"/>
        <Button Content="Сортировка" HorizontalAlignment="Left" Margin="56,301,0,0" VerticalAlignment="Top" Width="135" Height="27" />
        <Button Content="Фильтр" Margin="810,300,688,0" VerticalAlignment="Top" Width="102" Height="27"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="934,316,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="934,346,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="" Margin="934,388,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="588,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="68"/>
        <ComboBox HorizontalAlignment="Left" Margin="56,350,0,0" VerticalAlignment="Top" Width="187"/>
        <ComboBox HorizontalAlignment="Left" Margin="56,392,0,0" VerticalAlignment="Top" Width="187"/>
    </Grid>
</Window>
