exam_user58_V2/Window_Add.xaml

<Window x:Class="exam_user58_V2.Window_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_user58_V2"
        mc:Ignorable="d"
        Title="Window_Add" MaxHeight="450" MaxWidth="570" MinHeight="450" MinWidth="570">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Марка автомобиля" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Цвет автомобиля" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Страховая стоимость" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость одного дня проката" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Дата начала проката" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата конца проката" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tbsurmame" Margin="189,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbname" HorizontalAlignment="Left" Margin="189,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="tbpatronymic" HorizontalAlignment="Left" Margin="189,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="tbbrandcar" HorizontalAlignment="Left" Margin="189,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="tbcolourcar" HorizontalAlignment="Left" Margin="189,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="tbinsurance" HorizontalAlignment="Left" Margin="189,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <DatePicker x:Name="tbbeginning" HorizontalAlignment="Left" Margin="189,246,0,0" VerticalAlignment="Top" Width="191"/>
        <DatePicker x:Name="tbend"  HorizontalAlignment="Left" Margin="188,275,0,0" VerticalAlignment="Top" Width="191"/>

        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="478,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.653" Click="Button_Click"/>
        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="15,380,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="tboneday" HorizontalAlignment="Left" Margin="189,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbid" HorizontalAlignment="Center" Margin="0,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
